{
    "manifest_version": 3,
    "name": "AutoLoansBot",
    "version": "1.0",
    "description": "Abre múltiples ventanas, una por cada hilo.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "windows"
    ],
    "host_permissions": [
        "https://*/*"
    ]
}